AZURE_API_KEY = nc_8Q~vyryytIAciqPxgvdqL4FFqLsbBAQIJxdmo
JWT_SECRET_KEY = MERN
MONGODB_URI = mongodb+srv://yashsarda20002:kbuikRsc2VRt62JL@cluster0.eglke.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0